<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/ubpm.css"/>
	</head>
	<body>
		<h1 data-t="01-02-11.001"></h1>
		&nbsp;&nbsp;&nbsp;<img src="img/format.png" style="vertical-align:bottom"/>
		<p data-t="01-02-11.002"></p>
		<p align="center"><img src="img/01-02-11.001.png"></p>
		<p data-t="01-02-11.003"></p>
		<ul>
			<li>MM/dd/yy</li>
			<li>MMMM dd, yyyy</li>
			<li>h:mm ap</li>
			<li>h:mm:ss ap</li>
		</ul>
		<p data-t="01-02-11.004"></p>
	</body>
</html>
